<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;* {
            box-sizing: border-box;
}
        }

        .container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            gap: 20px;
            font-size: 18px;
            text-align: justify;
            align-items: center;
            justify-content: space-between;



        }

        .container>div {
            text-align: justify;
        }

         

        


        .one {
            grid-column-start: 1;
            grid-column-end: 7;
            color: whitesmoke;
            background-color: darkcyan;
            padding: 2px;
        }

        .two {
            grid-column-start: 1;
            grid-column-end: 3;
            color: darkcyan;
            padding: 0;
            margin: 0;
        }

        .three {
            grid-column-start: 3;
            grid-column-end: 6;
            color: coral;
            padding: 2px;
            gap: 3px;
            display: flex;
            flex-direction: column;

        }

        .four {
            grid-column-start: 5;
            grid-column-end: 7;
            color: darkcyan;
            
        }


        .five {
            grid-column-start: 1;
            grid-column-end: 7;
            color: brown;

            color: darkcyan;
            padding-left: 1px;


            


        }

        .five h3 {
             
            font-size: 1.2rem;
            margin-top: 5px;
        }

        .six {
            grid-column-start: 1;
            grid-column-end: 7;
            background-color: brown;
            color: whitesmoke;
            padding: 4px;
            bottom: 0px;
            left: 0;
            width: 100%;
            position: fixed;


        }


    </style>
</head>

<body>
    <div class="container">
        <div class="one">This is Mr. Rehan Uddin, a Software Engineer and Government ICT Officials of Bangladesh. I have
            Sound knowledge in IT/Software Industry. Before joining government job, I have worked logic software ltd. as
            a
            software engineer</div>
        <div class="two">
            <p style="text-align: justify;padding-left: 2px;">
                About Me
                Father's Name: Jamal Uddin <br>
                Email: rehan.doict@gmail.com <br>
                Address: Fulgazi, Feni
            </p>

        </div>
        <div class="three">
            <h1>Job Description</h1>
            <h4>Software Engineer at Logic Software Ltd. (2016-2019)</h4>
            <h4> Assistant Programmer at ICT Division (2019-till)</h4>
        </div>
        <div class="four"> <img src="rehan.jpg" alt="rehan's Images" style="  width: full;height: 120px;"></div>
        <div class="five">
            <h4 style="text-align: left;color:blueviolet"> Professional Activities </h4><hr> <br>
             
                <h3>**Familiar With HTML, CSS, Bootstrap, Javascript, React, PHP, Nodejs, Mysql, Oracle,Ajax</h3>
                <h3 style="color:brown;">**Familiar With Version Control System (GIT, GITHUB)</h3>
                <h3>**I Can Write Clean, Efficient, Scalable Code</h3>
                <h3 style="color:brown;">**I am able to identify and fix bugs in existing application</h3>
                <h3>**Familiar with laravel framework</h3>
                <h3 style="color:brown;">**I have sound knowledge in SQL</h3>
                <h3>**I have Strong Problem-Solving Skills</h3>
                <h3 style="color:brown;">**I have Clean knowledge About Design Pattern and Device friendly Pattern</h3>
                <h3>**I have Cyber Security knowledge</h3>
             
        </div>
        <div class="six" style="text-align: center;">&copy;Rehan Uddin all rights reserved</div>
    </div>

</body>

</html>